{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12740\viewh10120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Read Me !!\
\

\b 1. Setup \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - Recommended\
	o  Download and install OMPBox from Rob Rubinstein:\
	    http://www.cs.technion.ac.il/~ronrubin/Software/ompbox10.zip\
	o  Add ompbox folder to your path (or place inside SEED folder)
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - When you are in the main folder \'92SEED\'92, run setup.m \
\

\b 2. To get started\

\b0 To run SEED on a synthetic dataset, run demo.m.\
\

\b 3. Organization of Code\

\b0 - main code - implementation of seed\
	< normcol.m > normalizes the columns of its input matrix\
	OMP > implementation of standard OMP algorithm\
	seed > seed algorithm (Step 1. oASIS, Step 2: OMP) for solving\
		min \\| V \\|_0 s.t. \\|X - X*V \\|_F < N*epsilon, \\|V \\|_0 \\le N*kmax\
	createsuppmat > create sparse matrix V which is an approximate solution to\
		min \\| V \\_0 s.t diag(\\V) = 0, \\|X - X*V \\|_F < N*epsilon, \\|V \\|_0 \\le N*kmax\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	oasis solvers > implementation of oasis\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	\
- sampling methods > various sampling methods \
	(uniform random, leverage sampling, sequential error sampling)\
- utils\
}